#BlueJ package file
dependency1.from=MyVM
dependency1.to=Config
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=428
package.editor.y=168
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=603
target1.editor.width=911
target1.editor.x=354
target1.editor.y=102
target1.height=50
target1.name=Config
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=100
target2.editor.height=683
target2.editor.width=900
target2.editor.x=76
target2.editor.y=22
target2.height=50
target2.name=MyVM
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=100
